# This file is auto generated by SAM CLI build command

[function_build_definitions.23746c21-f17f-4283-8de7-a73b2fb37dac]
codeuri = "C:\\Users\\Braden\\OneDrive - Brigham Young University\\Documents\\BYU Fall 2025\\CS 340\\tweeter-web-starter\\tweeter-server\\dist"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "follow/GetFolloweesLambda.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["getFolloweesFunction", "getFollowersFunction", "getFolloweesCountFunction", "getFollowersCountFunction", "followFunction", "unfollowFunction", "getStoryItemsFunction", "getFeedItemsFunction", "postStatusFunction", "getIsFollowerStatusFunction", "getUserFunction", "loginFunction", "registerFunction", "logoutFunction"]

[layer_build_definitions]
