AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM config for Tweeter server

#
# Global Lambda function properties. These apply to every Lambda function.
#
Globals:
    Function:
        Runtime: nodejs20.x
        CodeUri: ./dist/
        Layers:
            - !Ref tweeterLayer
        Timeout: 30
        MemorySize: 128

#
# Reusable blocks of configuration. These are referenced throughout the template to avoid duplication.
# &identifier is used to define a reusable block, and *identifier is used to reference it.
#
Metadata:
    x-common-policies: &commonPolicies
        - AWSLambdaBasicExecutionRole
        - AmazonSESFullAccess
        - CloudWatchFullAccess
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AmazonSQSFullAccess

    x-common-cors-headers: &commonCorsHeaders
        method.response.header.Access-Control-Allow-Origin: "'*'"

    x-common-swagger-response-headers: &commonSwaggerResponseHeaders
        Access-Control-Allow-Origin:
            type: string

#
# AWS resource definitions
#
Resources:
    #
    # Web API
    #
    tweeterApi:
        Type: AWS::Serverless::Api
        Properties:
            Name: tweeterApi
            StageName: prod
            Cors:
                AllowMethods: "'GET,POST,PUT,DELETE'"
                AllowHeaders: "'*'"
                AllowOrigin: "'*'"
            DefinitionBody:
                swagger: "2.0"
                info:
                    title: "Tweeter API"
                    version: "1.0"
                x-common-consumes: &commonConsumes
                    - application/json
                x-common-produces: &commonProduces
                    - application/json
                x-common-request-templates: &commonRequestTemplates
                    application/json: $input.json('$')
                x-common-amazon-responses: &commonAmazonResponses
                    default:
                        statusCode: 200
                        responseParameters: *commonCorsHeaders
                    ".*bad-request.*":
                        statusCode: 400
                        responseParameters: *commonCorsHeaders
                        responseTemplates:
                            application/json: '{ "error": "$input.path(''$.errorMessage'')" }'
                    ".*unauthorized.*":
                        statusCode: 401
                        responseParameters: *commonCorsHeaders
                        responseTemplates:
                            application/json: '{ "error": "$input.path(''$.errorMessage'')" }'
                    ".*internal-server-error.*":
                        statusCode: 500
                        responseParameters: *commonCorsHeaders
                        responseTemplates:
                            application/json: '{ "error": "$input.path(''$.errorMessage'')" }'
                x-common-swagger-responses: &commonSwaggerResponses
                    "200":
                        description: "OK"
                        headers: *commonSwaggerResponseHeaders
                    "400":
                        description: "Bad Request"
                        headers: *commonSwaggerResponseHeaders
                    "401":
                        description: "Unauthorized"
                        headers: *commonSwaggerResponseHeaders
                    "500":
                        description: "Internal Server Error"
                        headers: *commonSwaggerResponseHeaders
                paths:
                    #
                    # Endpoint definitions
                    #
                    /followee/list:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userGetFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFolloweesFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses
                    /follower/list:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFollowersFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                        #
                        # ADD MORE ENDPOINT DEFINITIONS HERE
                        #

                    /followee/count:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFolloweesCountFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /follower/count:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFollowersCountFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /follow:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${followFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /unfollow:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${unfollowFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /story/list:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getStoryItemsFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /feed/list:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFeedItemsFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /status/post:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${postStatusFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /status/isFollower:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getIsFollowerStatusFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /user/get:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getUserFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /user/login:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${loginFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /user/register:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${registerFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

                    /user/logout:
                        post:
                            consumes: *commonConsumes
                            produces: *commonProduces
                            x-amazon-apigateway-integration:
                                type: aws
                                httpMethod: POST
                                uri:
                                    ##### Change "userCreateFunction" to the actual function name.
                                    Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${logoutFunction.Arn}/invocations
                                requestTemplates: *commonRequestTemplates
                                responses: *commonAmazonResponses
                            responses: *commonSwaggerResponses

    #
    # SQS Queues
    #

    #   MyQueue:
    #     Type: AWS::SQS::Queue
    #     Properties:
    #       QueueName: MyQueue

    #
    # Lambda Layer (reused by all Lambda functions)
    #
    tweeterLayer:
        Type: AWS::Serverless::LayerVersion
        Properties:
            LayerName: tweeterLayer
            Description: dependencies layer for Tweeter server
            ContentUri: ./src/layer/
            CompatibleRuntimes:
                - nodejs20.x
            RetentionPolicy: DELETE

    #
    # Web API Lambda functions
    #
    getFolloweesFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: getFolloweesFunction
            ##### Modify Handler property to match your code.
            Handler: follow/GetFolloweesLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /followee/list
                        Method: POST

    getFollowersFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: getFollowersFunction
            ##### Modify Handler property to match your code.
            Handler: follow/GetFollowersLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /follower/list
                        Method: POST

    #
    # ADD MORE WEB API LAMBDA DEFINITIONS HERE
    #

    getFolloweesCountFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: getFolloweesCountFunction
            ##### Modify Handler property to match your code.
            Handler: follow/GetFolloweesCountLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /followee/count
                        Method: POST

    getFollowersCountFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: getFollowersCountFunction
            ##### Modify Handler property to match your code.
            Handler: follow/GetFollowersCountLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /follower/count
                        Method: POST

    followFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: followFunction
            ##### Modify Handler property to match your code.
            Handler: follow/FollowLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /follow
                        Method: POST

    unfollowFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: unfollowFunction
            ##### Modify Handler property to match your code.
            Handler: follow/UnfollowLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /unfollow
                        Method: POST

    getStoryItemsFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: getStoryItemsFunction
            ##### Modify Handler property to match your code.
            Handler: status/GetStoryItemsLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /story/list
                        Method: POST

    getFeedItemsFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: getFeedItemsFunction
            ##### Modify Handler property to match your code.
            Handler: status/GetFeedItemsLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /feed/list
                        Method: POST

    postStatusFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: postStatusFunction
            ##### Modify Handler property to match your code.
            Handler: status/PostStatusLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /status/post
                        Method: POST

    getIsFollowerStatusFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: getIsFollowerStatusFunction
            ##### Modify Handler property to match your code.
            Handler: status/GetIsFollowerStatusLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /status/isFollower
                        Method: POST

    getUserFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: getUserFunction
            ##### Modify Handler property to match your code.
            Handler: user/GetUserLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /user/get
                        Method: POST

    loginFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: loginFunction
            ##### Modify Handler property to match your code.
            Handler: user/LoginLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /user/login
                        Method: POST

    registerFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: registerFunction
            ##### Modify Handler property to match your code.
            Handler: user/RegisterLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /user/register
                        Method: POST

    logoutFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: logoutFunction
            ##### Modify Handler property to match your code.
            Handler: user/LogoutLambda.handler
            Policies: *commonPolicies
            Events:
                PostApi:
                    Type: Api
                    Properties:
                        RestApiId: !Ref tweeterApi
                        Path: /user/logout
                        Method: POST

    #
    # SQS Queue Lambda Functions
    #

    #   MyQueueFunction:
    #     Type: AWS::Serverless::Function
    #     Properties:
    #       FunctionName: MyQueueFunction
    #       Handler: <PATH TO LAMBDA HANDLER>
    #       Policies: *commonPolicies
    #       Events:
    #         SQSTrigger:
    #           Type: SQS
    #           Properties:
    #             Queue: !GetAtt MyQueue.Arn
    #             Enabled: true

    #
    # DynamoDB Tables
    #
    followTable:
        Type: AWS::DynamoDB::Table
        Properties:
            TableName: follow
            AttributeDefinitions:
                - AttributeName: follower_alias
                  AttributeType: S
                - AttributeName: followee_alias
                  AttributeType: S
            KeySchema:
                - AttributeName: follower_alias
                  KeyType: HASH
                - AttributeName: followee_alias
                  KeyType: RANGE
            BillingMode: PAY_PER_REQUEST
            GlobalSecondaryIndexes:
                - IndexName: follow_index
                  KeySchema:
                      - AttributeName: followee_alias
                        KeyType: HASH
                      - AttributeName: follower_alias
                        KeyType: RANGE
                  Projection:
                      ProjectionType: ALL

    #
    # ADD MORE TABLE DEFINITIONS HERE
    #
