{
    "name": "tweeter-web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@types/react": "^18.2.61",
        "@types/react-dom": "^18.2.19",
        "bootstrap": "^5.3.3",
        "buffer": "^6.0.3",
        "node": "^20.11.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.1",
        "react-dom": "^18.2.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-router-dom": "^6.22.2",
        "tweeter-shared": "file:../tweeter-shared",
        "typescript": "^4.9.5",
        "vite-plugin-commonjs": "^0.8.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "reload": "npm run build && npm run serve",
        "test": "jest --passWithNoTests"
    },
    "jest": {
        "verbose": true,
        "testEnvironment": "jsdom",
        "moduleNameMapper": {
            "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
        },
        "testMatch": [
            "<rootDir>/test/**/*.test.tsx",
            "<rootDir>/test/**/*.test.ts"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest",
            "\\.js$": "babel-jest"
        }
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.23.3",
        "@babel/preset-env": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@testing-library/jest-dom": "^6.1.4",
        "@testing-library/react": "^14.1.0",
        "@testing-library/user-event": "^14.5.1",
        "@types/jest": "^29.5.8",
        "@types/node": "^20.11.24",
        "@typestrong/ts-mockito": "^2.7.12",
        "@vitejs/plugin-react": "^4.2.1",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "ts-jest": "^29.1.1",
        "vite": "^4.5.2",
        "vite-plugin-svgr": "^3.3.0",
        "vite-tsconfig-paths": "^4.3.1"
    }
}
